# OS Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE and Editors
.vscode/
.idea/
*.swp
*.swo
*.swn
*~
.project
.settings/
.classpath

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
.netrwhist

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.hypothesis/
.ipynb_checkpoints/
.python-version
.venv/
venv/
ENV/
env/

# Environment and Secrets
.env
.env.local
.env.*.local
*.pem
*.key
credentials.json
secrets.yaml

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Databases
*.db
*.sqlite
*.sqlite3

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Node
node_modules/
npm-debug.log
yarn-error.log

# Misc
.cache/
tmp/
temp/
